# jsaas

./: pom.xml  readMe.txt
metadata/codegen/: build.xml  codegen.properties  codegen.xsd  codegenconfig.xml
metadata/codegen/doc/: 代码生成器使用方法.doc
metadata/codegen/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
metadata/codegen/doc/javadoc/com/redxun/db/: DaoHelper.html  IDbHelper.html  MapCmd.html  package-frame.html  package-summary.html  package-tree.html
metadata/codegen/doc/javadoc/com/redxun/db/impl/: DB2Helper.html  DB2MapCmd.html  DMHelper.html  DMMapCmd.html  H2Helper.html  H2MapCmd.html  MySqlHelper.html  MySqlMapCmd.html  OracleHelper.html  OracleMapCmd.html  Sql2005Helper.html  Sql2005MapCmd.html  package-frame.html  package-summary.html  package-tree.html
metadata/codegen/doc/javadoc/com/redxun/model/: ColumnModel.html  ConfigModel.Database.html  ConfigModel.Files.File.html  ConfigModel.Files.html  ConfigModel.GenAll.File.html  ConfigModel.GenAll.html  ConfigModel.Table.SubTable.html  ConfigModel.Table.html  ConfigModel.Templates.html  ConfigModel.html  TableModel.html  package-frame.html  package-summary.html  package-tree.html
metadata/codegen/template/: FormController.ftl  controller.ftl  dao.ftl  edit.ftl  editform.ftl  entity.ftl  function.ftl  get.ftl  list.ftl  manager.ftl  mapping.ftl  queryDao.ftl  subEntity.ftl  subFormController.ftl  subManager.ftl  subQueryDao.ftl
metadata/scripts/: 1-table-create.sql  2-init.sql  3-activiti.mysql.create.engine.sql  5-activiti-change.sql  6-quartz-create.sql
src/main/java/: Ognl.java
src/main/java/com/redxun/: redxun.lnk
src/main/resources/: log4j.xml  stencilset.json  ueditor-config.json
src/main/resources/config/: app.properties  config.properties  dataSource.json  fileTypeConfig.xml  miniui-control-defs.xml  miniui-skins.properties  mybatis-config.xml  mybatis-mappings.xml  spring-activiti.xml  spring-all.xml  spring-base.xml  spring-bean.xml  spring-file-mgr.xml  spring-jms.xml  spring-mvc.xml  spring-package.xml  spring-rest.xml  spring-security-cas.xml  spring-security.xml  spring-webservice.xml  usermap.json
src/main/resources/message/: i18n_en.properties  i18n_zh_CN.properties
src/main/resources/mybatis/: mapping.xml
src/main/resources/templates/: detailScript.ftl  detailToolbar.ftl  formScript.ftl  formToolbar.ftl  gridScript.ftl  gridToolbar.ftl  imgAreaScript.ftl  readme.txt
src/main/resources/templates/form/: form.json  formTemplate.xml
src/main/resources/templates/list/: exportXLSDialog.ftl  insportalBoListTemp.ftl  mobileListTemplate.ftl  pageListTemplate.ftl  printPdf.ftl  treeDlgTemplate.ftl
src/main/resources/templates/mail/: nodeNoneOfDealer.ftl  sysInstActive.ftl  transfer_mail.ftl
src/main/resources/templates/portal/: bpmMyTasks.ftl  bpmSolutionPortal.ftl  doc.ftl  inMail.ftl  kdDoc.ftl  msg.ftl  news.ftl  outMail.ftl  portal-config.xml
src/main/resources/templates/rqt/: articleIndex.ftl  genPdf.ftl  wordTemplate.ftl
src/main/resources/templates/shortmsg/: transfer_shortmsg.ftl
src/main/webapp/: login.jsp  loginInst.jsp  register.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/docs/: read.txt
src/main/webapp/WEB-INF/jsp/: home.jsp  homeInst.jsp  index.jsp  index1.jsp  index2.jsp  index3.jsp  indexClassic.jsp  sysIntActive.jsp
src/main/webapp/WEB-INF/logs/: JSAAS.log.1
src/main/webapp/WEB-INF/tags/: processForm.tag
src/main/webapp/WEB-INF/tld/: commonFn.tld  detailFn.tld  formFn.tld  formUI.tld  func.tld  gridFn.tld  imgAreaFn.tld
src/main/webapp/calData/: orderData.json  orderTypeData.json  productBusRate.json  taskOverTimeRank.json
src/main/webapp/commons/: 403.jsp  404.jsp  500.jsp  csrf.jsp  customForm.jsp  dynamic.jspf  edit.jsp  get.jsp  list.jsp  mini.jsp  xss.jsp
src/main/webapp/decs/: blank.jsp  decorator.jsp  kdDocDecorator.jsp  readme.txt
src/main/webapp/dics/: readme.txt
src/main/webapp/dics/commons/: boolean_status.txt  enable_status.txt
src/main/webapp/dics/ui/: compares_of_num_date.txt  compares_of_string.txt  search_logic_types.txt  search_node_types.txt
src/main/webapp/iWebOffice/: OfficeControl.cab  ntkosigntoolv3.cab
src/main/webapp/partner/: login.jsp
src/main/webapp/process-editor/: modeler.html  modeler.jsp
src/main/webapp/process-editor/editor-app/: app.js  editor.html  stencil-controller.js
src/main/webapp/scripts/: anonymus.js  boot.js  bpmAnimate.js  indexPublic.js  manage.js  manage1.js  share.js
src/main/webapp/scripts/cellRender/: renderConfig_date.jsp  renderConfig_display_items.jsp  renderConfig_display_label.jsp  renderConfig_display_percent.jsp  renderConfig_display_range.jsp  renderConfig_group.jsp  renderConfig_link_flow.jsp  renderConfig_link_url.jsp  renderConfig_number.jsp  renderConfig_script.jsp  renderConfig_sysinst.jsp  renderConfig_user.jsp
src/main/webapp/scripts/common/: form.js  imageUpload.js  list.js  sha1.js  sha256.js  util.js
src/main/webapp/scripts/customer/: data.txt  doc.jsp  form.html  img.jsp  mini-custom.js  mini-office.js  relatedSolutionPanelTemplate.html  template.html  treeGrid.jsp  user.html
src/main/webapp/scripts/form/: CustomQuery.js  FormCalc.js  customFormUtil.js
src/main/webapp/scripts/honeySwitch/: honeySwitch.js
src/main/webapp/scripts/index/: H-ui.admin.js  H-ui.admin01.js  H-ui.min.js  index.js  scroll.js  welcome.js  welcome01.js
src/main/webapp/scripts/iweboffice/: iSignatureAPI.ocx  iWebOffice2009.cab
src/main/webapp/scripts/knowl/: ditu.js  knowl.js
src/main/webapp/styles/: commons.css  cover_list.css  customform.css  file-list.css  filemanager.css  form.css  iconfont.css  icons.css  iframe.css  index.css  list.css  login.css  login02.css  manageicons.css  mobileform.css  portal.css  portalIcons.css  print.css  weixinLogin.css  welcome.css
src/main/webapp/upload/: readme.txt
src/main/webapp/vuemobile/: .project  index.html  manifest.json
(+2534 files in other folders)
