<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
   <tlib-version>1.0</tlib-version>
   <short-name>formUI</short-name>
   <uri>http://www.redxun.cn/formUI</uri>
   <description>RedXun Software Form UI Control Liberay</description>
   <display-name>Form UI</display-name>

  <tag>
    <description>
      	表单数据字典控件，可为下拦选择，可为下拉树
    </description>
    <name>dicCombox</name>
    <tag-class>com.redxun.saweb.tag.ui.DicComboxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>控件ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>控件名称</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>数据字典Key</description>
        <name>dicKey</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>选择值更改时触发的事件</description>
        <name>onValueChanged</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件值</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>值的对应的文本</description>
        <name>text</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否必填</description>
        <name>required</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否允许填写</description>
        <name>allowInput</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否允许空项</description>
        <name>showNullItem</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
      	表单数据字典CheckList控件
    </description>
    <name>dicCheckList</name>
    <tag-class>com.redxun.saweb.tag.ui.DicCheckListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>控件ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件Name</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>数据字典Key</description>
        <name>dicKey</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否必填</description>
        <name>required</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>空值提示文本</description>
        <name>emptyText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件值</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <description>数据项行的数量</description>
        <name>repeatItems</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <description>
      	表单数据字典RadioList控件
    </description>
    <name>dicRadioList</name>
    <tag-class>com.redxun.saweb.tag.ui.DicRadioListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>控件ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件Name</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>数据字典Key</description>
        <name>dicKey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <description>初始数据</description>
        <name>data</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否必填</description>
        <name>required</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>空值提示文本</description>
        <name>emptyText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件值</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>选择值更改时触发的事件</description>
        <name>onValueChanged</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>数据项行的数量</description>
        <name>repeatItems</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
      	表单数据YES/NO单选控件
    </description>
    <name>radioBoolean</name>
    <tag-class>com.redxun.saweb.tag.ui.RadioBooleanTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>控件ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件Name</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
        <description>是否必填</description>
        <name>required</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>空值提示文本</description>
        <name>emptyText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件值</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>选择值更改时触发的事件</description>
        <name>onValueChanged</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <description>
      	表单数据ENABLED/DISABLED单选控件
    </description>
    <name>radioStatus</name>
    <tag-class>com.redxun.saweb.tag.ui.RadioStatusTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>控件ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件Name</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
        <description>是否必填</description>
        <name>required</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>空值提示文本</description>
        <name>emptyText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件值</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>选择值更改时触发的事件</description>
        <name>onValueChanged</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <description>
      	下拉列表控件
    </description>
    <name>miniCombo</name>
    <tag-class>com.redxun.saweb.tag.ui.MiniComboxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>控件ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件Name</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>初始数据</description>
        <name>data</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
        <description>是否必填</description>
        <name>required</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否允许输入</description>
        <name>allowInput</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>空值提示文本</description>
        <name>emptyText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件值</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>选择值更改时触发的事件</description>
        <name>onValueChanged</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否显示空项</description>
        <name>showNullItem</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>空项内容</description>
        <name>nullItemText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否允许输入</description>
        <name>allowInput</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
      	复选框列表组件
    </description>
    <name>miniCheckboxList</name>
    <tag-class>com.redxun.saweb.tag.ui.MiniCheckboxListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>控件ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>初始数据</description>
        <name>data</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
        <description>控件Name</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
        <description>是否必填</description>
        <name>required</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>空值提示文本</description>
        <name>emptyText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件值</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>选择值更改时触发的事件</description>
        <name>onValueChanged</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
      	单选框列表组件
    </description>
    <name>miniRadioList</name>
    <tag-class>com.redxun.saweb.tag.ui.MiniRadioListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>控件ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件Name</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
        <description>初始数据</description>
        <name>data</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
        <description>是否必填</description>
        <name>required</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>空值提示文本</description>
        <name>emptyText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件值</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>选择值更改时触发的事件</description>
        <name>onValueChanged</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

   <tag>
    <description>
      	UEditor控件
    </description>
    <name>UEditor</name>
    <tag-class>com.redxun.saweb.tag.ui.UEditorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>控件ID</description>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件名称</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件宽度</description>
        <name>width</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>控件高度</description>
        <name>height</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否为精简版,默认为false</description>
        <name>isMini</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
   
</taglib>