<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
   <tlib-version>1.0</tlib-version>
   <short-name>formFun</short-name>
   <uri>http://www.redxun.cn/formFun</uri>
   <description>RedXun Software Form Function Script</description>
   <display-name>form script</display-name>

  <tag>
    <description>
       表单的脚本
    </description>
    <name>formScript</name>
    <tag-class>com.redxun.saweb.tag.FormScriptTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>实体基础操作URL，如sys/core/sysInst</description>
        <name>baseUrl</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>实体名称</description>
        <name>entityName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>租用机构ID</description>
        <name>tenantId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>表单ID</description>
        <name>formId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  
  <tag>
    <description>
       列表中的中的工具栏
    </description>
    <name>toolbar</name>
    <tag-class>com.redxun.saweb.tag.FormToolbarTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>工具ID</description>
        <name>toolbarId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>排除按钮,多个按钮Id用','分割，如'save,prevRecord,nextRecord'</description>
        <name>excludeButtons</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>业务主键值</description>
        <name>pkId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否隐藏上下导航记录</description>
        <name>hideRecordNav</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否删除按钮</description>
        <name>hideRemove</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <!--attribute>
        <description>实体名称</description>
        <name>entityName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute-->
  </tag>
</taglib>