<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>f</short-name>
 <uri>http://www.redxun.cn/func</uri>
 	<function>
		<description>URL地址编码</description>  
		<name>urlEncode</name>  
		<function-class>com.redxun.core.util.StringUtil</function-class>   
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
		<example>${f:urlEncode("测试")}</example>          
	</function>
	
	<function>
		<description>判断菜单key是否权限</description>  
		<name>hasPermission</name>  
		<function-class>com.redxun.saweb.filter.SecurityUtil</function-class>   
		<function-signature>java.lang.Boolean hasPermission(java.lang.String)</function-signature>
		<example>${f:hasPermission("menuKey")}</example>          
	</function>
	
	<tag>
  	<description>权限标签</description>
  	<name>a</name>
  	<tag-class>com.redxun.saweb.tag.PermissionTag</tag-class>
  	<body-content>JSP</body-content>
	  <attribute>
	   <name>alias</name>
	   <required>true</required>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <name>iconCls</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <name>id</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	  <attribute>
	   <name>href</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <name>target</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <name>onclick</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <name>showNoRight</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>title</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>tag</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
</taglib>
