<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
   <tlib-version>1.0</tlib-version>
   <short-name>gridFun</short-name>
   <uri>http://www.redxun.cn/gridFun</uri>
   <description>RedXun Software Grid Function Script</description>
   <display-name>list script</display-name>

  <tag>
    <description>
       列表中的数据列表
    </description>
    <name>gridScript</name>
    <tag-class>com.redxun.saweb.tag.GridScriptTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>实体基础操作URL，如sys/core/sysInst</description>
        <name>baseUrl</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>实体名称</description>
        <name>entityName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>实体标题</description>
        <name>entityTitle</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>表格ID</description>
        <name>gridId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>租用机构ID</description>
        <name>tenantId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>弹出对话框的高度</description>
        <name>winHeight</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
        <description>弹出对话框的宽度</description>
        <name>winWidth</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
       分页控件标签
    </description>
    <name>pager</name>
    <tag-class>com.redxun.saweb.tag.GridPagerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>分页控件ID</description>
        <name>pagerId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>实体名称</description>
        <name>entityName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
       列表中的中的工具栏
    </description>
    <name>toolbar</name>
    <tag-class>com.redxun.saweb.tag.GridToolbarTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>是否授权</description>
        <name>isGranted</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>允许访问按钮列表,若设置了excludeButtons,则需要排除该参数允许访问的按钮</description>
        <name>includeButtons</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>排除的访问按钮列表</description>
        <name>excludeButtons</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>实体名称</description>
        <name>entityName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>